<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        tools:context="com.udacity.sandwichclub.DetailActivity"
        style="@style/linearLayoutVerticalStyle">

        <ImageView
            android:id="@+id/image_iv"
            style="@style/activityDetailImageViewStyle" />

        <TextView
            android:text="@string/detail_also_known_as_label"
            style="@style/textViewLableStyle" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/textViewDisplayStyle" />

        <TextView
            android:text="@string/detail_place_of_origin_label"
            style="@style/textViewLableStyle" />

        <TextView
            android:id="@+id/origin_tv"
           style="@style/textViewDisplayStyle"/>

        <TextView
            android:text="@string/detail_ingredients_label"
            style="@style/textViewLableStyle" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/textViewDisplayStyle"/>

        <TextView
            android:text="@string/detail_description_label"
            style="@style/textViewLableStyle" />
        <TextView
            android:id="@+id/description_tv"
           style="@style/contentWrapStyle" />

    </LinearLayout>

</ScrollView>

